<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A free/open-source rule-based machine translation system for Crimean Tatar to Turkish</title>

		<meta name="description" content="A free/open-source rule-based machine translation system for Crimean Tatar to Turkish">
		<meta name="author" content="Jonathan North Washington and Francis M. Tyers and Memduh Gökırmak">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="./reveal.js/css/reveal.css">
		<link rel="stylesheet" href="./reveal.js/css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			h1 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			h2 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
				font-size: 1.5em !important ;
			}
			.instructions {
				text-align: right;
				font-weight: bold !important ;
			}
			.matin {
				text-align: left;
				color: #eee8d5;
				/* size: 90%; */
				font-size: 130% !important;
			}
			.sourcenotes {
				font-size: 70% !important ;
				text-align: right;
				font-style: italic !important ;
			}
			li.sentence {
				font-size: 150%;
				margin-bottom: 1em;
				color: #eee8d5;
				word-spacing: 4pt;
				list-style-type: none;
			}
			p {
				word-spacing: 4pt;
			}
			#title h1 {
				font-size: 2.2em !important ;
				text-transform: none !important ;
				font-variant: small-caps !important;
			}
			#title h3 {
				text-transform: none !important ;
			}
			#title h4 {
				text-transform: none !important ;
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			.ipa {
				font-family: Arial !important;
			}
			.highlight-red {
				/* color: red; */
				color: #e05b58;
			}
			.highlight-green {
				color: lightgreen;
			}
			.highlight-cyan {
				color: cyan;
			}
			.highlight {
				/* color: #bbd; */
				color: #eea;
			}
			.highlight2 {
				color: #eea;
				text-shadow: 2px 2px lightgreen;
			}
			tr.greyedout td {
				color: #666;
			}
			.dashedul {
				border-bottom: 2px dashed !important ;
				text-decoration: none;
			}
			.solidul {
				border-bottom: 2px solid !important ;
				text-decoration: none;
			}
			sub {
				font-size: 80% !important;
			}
			table tr.Vfront th {
				color: cyan;
			}
			table tr.Vback th {
				/* color: red; */
				color: #e05b58;
			}
			table tr td {
				color: white;
				font-family: Arial !important;
			}
			table tr th {
				color: white;
				text-align: center !important;
				vertical-align: middle !important ;
			}
			table tbody tr:last-child {
				border-bottom: 1px solid white;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
			table.shrink tr {
				padding: 0px;
				height: 15px;
			}
			table.shrink tr td {
				font-size: 78%;
				padding: -3px;
				padding-right: 8pt;
			}

			table.shrink tr th {
				font-size: 75%;
				padding: -3px;
				padding-right: 8pt;
				vertical-align: bottom ;
			}

			.raln {
				text-align: right !important ;
			}

			.laln {
				text-align: left !important ;
			}

			.caln {
				text-align: center !important ;
			}

			table.raln tr td {
				text-align: right !important ;
			}

			table.numbers tr td {
				text-align: right ;
			}

			ul.bibliography {
				font-size: 75%;
				line-height: 1.3em;
			}
			ul.bibliography li {
				padding-left: 2em;
				text-indent: -2em;
				list-style-type: none;
			}
			.gmk {
				font-variant: small-caps !important;
			}
			aside ul li {
				font-size: 60% !important;
			}

			h1 {
				line-height: 0.95 !important;
			}
			img.noframe {
				border: 0px !important ;
				box-shadow: none !important ;
				background: none !important ;
			}
			.slide-number-a {
				font-size: 200% !important ;
			}

			.citation {
				font-size: 75% !important ;
			}

			/* example */
			ex {
				color: lightgreen ;
				font-style: italic;
				/* font-weight: bold ; */
			}
			ex.white {
				color: white !important ;
			}

			/* gloss */
			gl {
				/* color: silver ; */
				color: white ;
				-webkit-filter: brightness(80%); /* Safari 6.0 - 9.0 */
				filter: brightness(80%);
				font-style: italic ;
			}
			gl::before {
				content: "‘" ;
			}
			gl::after {
				content: "’" ;
			}

			tag {
				font-size: 0.8em !important;
				pinkpink ;
			}
			tag::before {
				content: "<";
				color: silver !important ;
			}
			tag::after {
				content: ">";
				color: silver !important ;
			}

			tagc::before {
				content: "%<";
				color: silver !important ;
			}
			tagc::after {
				content: "%>";
				color: silver !important ;
			}

			archc::before {
				content: "%{";
				color: silver !important ;
			}
			archc::after {
				content: "%}";
				color: silver !important ;
			}

			arch::before {
				content: "{";
				color: silver !important ;
			}
			arch::after {
				content: "}";
				color: silver !important ;
			}



			/* ungrammatical glosses and examples */
			ex.bad::before {
				content: "*" ;
			}

			gl.bad::before {
				content: "*‘" ;
			}

			.bad {
				/* color: #e05b58; */
				/* color: #ed605d; */
				color: #ff6764 ;
			}

			/* morpheme highlighting */

			morph {
				text-decoration: underline ;
			}

			/* language label */
			lg::before {
				content: "(" ;
			}

			lg::after {
				content: ")" ;
			}

			lg {
				font-size: 60% ;
				vertical-align: super ;
				-webkit-filter: brightness(70%); /* Safari 6.0 - 9.0 */
				filter: brightness(70%);
			}

			table.nolines tr td {
				border-bottom: none;
			}

			table.nolines tbody tr:last-child {
				border-bottom: none;
			}

			.box {
				border: 2px solid white !important ;
				padding: 10pt !important ;
			}

			.rot90 {
				text-align: center !important ;
				white-space: nowrap ;
				vertical-align: middle !important ;
				width: 1.5em;
			}

			.rot90 div {
				-ms-transform: rotate(-90deg); /* IE 9 */
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg) ;
				/* Magic Numbers */
				/**    translate(25px, 51px) ; **/
				filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
				margin-left: -2.75em;
				margin-right: -2.75em;
			}

			tt {
				font-family: monospace !important ;
				font-size: 90% !important ;
				/* color: #e05b58; */
				color: #ccc;
				background-color: #505050;
				border: 1px solid black;
				border-radius: 2px;
				padding: 1px 4px;
			}

			.code {
				border: 2px solid silver !important ;
				background-color: #111 ;
				padding: 0.2em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 90% !important ;
				color: #fff;
				line-height: 0.975 !important;
				border-radius: 5px;
			}


			.small {
				font-size: 67% !important ;
				line-height: 0.95 !important;
				display: inline-block !important ;
			}

			.codeblock {
				border: 2px solid silver !important ;
				background-color: #555 ;
				padding: 0.5em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 80% !important ;
				color: #6f6;
				line-height: 0.975 !important;
			}

			.cyrillic {
				/** font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ; **/
				font-family: "Linux Biolinum O" !important;
				font-size: 110% !important ;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section id="title" data-state="no-toc-progress">
					<style>.header1 header:after { content: "Header 1 Example"; }</style>
					<h1><div style="margin-bottom: 0.5em !important ;">A free/open-source rule-based machine translation system for Crimean Tatar to Turkish</div></h1>
					<div style="padding-top:0.5in; padding-bottom: 0.5in;">
						<h3>Memduh Gökırmak¹ · Francis M. Tyers² · <b>Jonathan North Washington</b>³</h3>
						<ol>
							<li>Univerzita Karlova in Prague</li>
							<li>Indiana University, Высшая Школа Экономики</li>
							<li>Swarthmore College</li>
						</ol>
						<!-- img src="figures/swarthmorelogowhite.svg" style="width: 30%"/ -->
					</div>
				</section>

				<!-- section data-background="img/hargle.svg" data-background-size="contain"></section -->

				<section>
					<h2>Overview</h2>
					<ul>
						<li>We present a <span class="highlight">machine translation system</span> that translates from Crimean Tatar to Turkish (<tt>crh-tur</tt>)</li>
						<ul>
							<li><span class="highlight">Rule-based machine translation</span> (RBMT) system:<br/>
								<center>
								<ex>Yahşı bala balaban bir terekte yuqladı.</ex><lg>crh</lg><br/>→
								Iyi çocuk büyük bir ağaçta uyudu.<lg>tur</lg>
								</center>
							</li>
							<li>Supports <tt>crh</tt>'s <span class="highlight">two normative orthographies</span>, Cyrillic and Latin:<br/>
								<center>
								<ex>Яхшы бала балабан бир теректе юкълады.</ex><lg>crh</lg><br/>→
								Iyi çocuk büyük bir ağaçta uyudu.<lg>tur</lg>
								</center>
							</li>
							<li><span class="highlight">Free / Open Source</span> (FOSS): <a href="https://github.com/apertium/apertium-crh">https://github.com/apertium/apertium-crh-tur</a></li>
						</ul>
						<li>Roadmap:</li>
						<ul>
							<li>Context, Background, Motivation</li>
							<li>Methodology and Issues</li>
							<li>Evaluation and Results</li>
							<li>Concluding remarks</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Background: Crimean Tatar</h2>
					<div style="float: right; width: 35%; margin-right: -15%">
						<p style="font-size: 55%"><span class="highlight-red">Cyrillic</span>: Къырымгъа хош келдинъиз!<br />
						<img src="img/cyrillic_script.jpg"/></p>
						<p style="font-size: 55%"><span class="highlight-cyan">Latin</span>: Qırımğa hoş keldiñiz!<br/>
						<img src="img/latin_script.jpg"/></p>
					</div>
					<div style="float: left; width: 78%;">
						<ul>
							<li><span class="highlight">Understudied</span> NW Turkic language</li>
							<li>Influence from Oghuz / SW Turkic</li>
							<li><span class="highlight">Forcible resettlement</span> by Soviet government in 1944</li>
							<ul>
								<li>To Central Asia, mostly Uzbekistan</li>
								<li>Hence some influence from SE Turkic (Uzbek)</li>
								<li>288k speakers have returned to Crimea</li>
								<li>313k still in diaspora</li>
								<li>Almost all speakers bi- or trilingual<br />(Russian &amp; language of surrounding community)</li>
							</ul>
							<li><span class="highlight">Transmission</span> to younger generations in flux</li>
							<li>Two current <span class="highlight">normative orthographies</span>:</li>
							<ul>
								<li><span class="highlight-red">Cyrillic</span>: based on Russian orthography</li>
								<li><span class="highlight-cyan">Latin</span>: based on Turkish orthography</li>
							</ul>
							<li>Not particularly similar to (Kazan) Tatar; both NW Turkic</li>
						</ul>
					</div>
				</section>

				<section data-background="img/map.svg" data-background-position="right center" data-background-size="contain">
					<div style="background-color: rgba(0.3, 0.3, 0.3, 0.5); transparency 50%; position: fixed; top: 0px; left: -7em; margin: 0 0 0 0; padding: 1em 1em 1em 0; ">
						<ul style="list-style-type: none;">
							<li>Kypchak / NW Turkic:</li>
							<ul style="margin-bottom: 1em;">
								<li><span class="code"><b class="highlight-cyan">crh</b></span> - <b class="highlight-cyan">Crimean Tatar</b></li>
								<li><span class="code">uum</span> - Urum</li>
								<li><span class="code">krc</span> - Karachay/Balqar</li>
								<li><span class="code">nog</span> - Noghay</li>
								<li><span class="code">kum</span> - Kumyk</li>
								<li><span class="code">kaz</span> - Kazakh</li>
							</ul>
							<li>Oghuz / SW Turkic:</li>
							<ul>
								<li><span class="code">gag</span> - Gagauz</li>
								<li><span class="code"><b class="highlight-cyan">tur</b></span> - <b class="highlight-cyan">Turkish</b></li>
								<li><span class="code">azj</span> - Northern Azeri</li>
								<li><span class="code">azb</span> - Southern Azeri</li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<h2>Motivation: Why <tt>crh-tur</tt>, FOSS, RBMT?</h2>
					<ul>
						<li>Crimean-Tatar to Turkish</li>
						<ul>
							<li>Widespread interest in Crimean Tatar (and other Turkic languages) among Turkish speakers (not just academics)</li>
							<li>Crimean Tatar can be difficult to read for Turkish speakers due to morphological and lexical differences</li>
							<li>I.e., <!-- in principle --><span class="highlight">useful to community</span></li>
						</ul>
						<li>FOSS (Free/Open-Source Software):</li>
						<ul>
							<li>Available for anyone to use or modify</li>
							<li>Support from developers</li>
							<li>Robust community (Apertium)</li>
							<li>I.e., <!-- in principle --><span class="highlight">accessible to community</span></li>
						</ul>
						<li>RBMT (Rule-based machine translation)</li>
						<ul>
							<li>No need for large parallel corpora</li>
							<li>Lots of lexical "free rides" between closely related languages</li>
							<li>Not much structural transfer needed btw closely related lgs</li>

							<li>Easy to fix identifiable problems, expand coverage</li>
							<li>I.e., <!-- in principle --><span class="highlight">community-maintainable</span></li>
						</ul>
					</ul>
					<!-- p>All of which is crucial for low-resource languages / translation pairs.</p -->
					<!-- Step one in SMT/NMT for crh-tur: translate a whole bunch of text! -->
				</section>

				<section>
					<h2>Background: Prior work</h2>
					<ul>
						<li>Existing FOSS Turkic language technology:</li>
						<ul>
							<li><span class="highlight-cyan">morphological transducers</span> with good (≥90%) coverage: <span class="highlight">Crimean Tatar</span>, Kyrgyz, Kazakh, Tatar, Kumyk, <span class="highlight">Turkish</span>, Tuvan, Sakha</li>
							<li><span class="highlight-cyan">MT systems</span>: Kazakh-Tatar (published), Kazakh-Turkish (published), Turkish-Kyrgyz, Azeri-Turkish, Tatar-Bashqort, Kazakh-Karakalpak, Kazakh-Kyrgyz, Uzbek-Karakalpak, Uyghur-Turkish, ...</li>
						</ul>
						<li>Other reported MT systems (not available to public)</li>
						<ul>
							<li><span class="highlight">Turkish-Crimean Tatar</span>, Turkish-Azerbaijani, Turkish-Tatar, Turkish-Turkmen</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>System architecture</h2>
					<ul>
						<li>Standard Apertium RBMT pipeline</li>
					</ul>
					<img style="width: 100% !important;" class="noframe" src="img/architecture.svg"/>
				</section>
				<section>
					<h2>System architecture: example</h2>
					<ul>
						<li>input: <ex>yahşı vaqıt edi</ex></li>
						<li>morphological analysis: <div class="codeblock">^yahşı/yahşı<tag>adj</tag>/yahşı<tag>adj</tag><tag>subst</tag><tag>nom</tag>/yahşı<tag>adj</tag>+e<tag>cop</tag><tag>aor</tag><tag>p3</tag><tag>sg</tag>/yahşı<tag>adj</tag><tag>subst</tag><tag>nom</tag>+e<tag>cop</tag><tag>aor</tag><tag>p3</tag><tag>sg</tag>$ ^vaqıt/vaqıt<tag>n</tag><tag>nom</tag>/vaqıt<tag>n</tag><tag>attr</tag>/vaqıt<tag>n</tag><tag>nom</tag>+e<tag>cop</tag><tag>aor</tag><tag>p3</tag><tag>sg</tag>$ ^edi/e<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>/e<tag>vaux</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>$^./.<tag>sent</tag>$</div></li>
						<li>disambiguation: <div class="codeblock">
						^yahşı/yahşı<tag>adj</tag>$ ^vaqıt/vaqıt<tag>n</tag><tag>nom</tag>$ ^edi/e<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>$^./.<tag>sent</tag>$
						</div></li>
						<li>lexical transfer: <div class="codeblock">
						^yahşı<tag>adj</tag>/iyi<tag>adj</tag>$ ^vaqıt<tag>n</tag><tag>nom</tag>/vakit<tag>n</tag><tag>nom</tag>/süre<tag>n</tag><tag>nom</tag>$ ^e<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>/i<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>$^.<tag>sent</tag>/.<tag>sent</tag>$
						</div></li>
						<li>lexical selection:</li> <div class="codeblock">
						^yahşı<tag>adj</tag>/iyi<tag>adj</tag>$ ^vaqıt<tag>n</tag><tag>nom</tag>/vakit<tag>n</tag><tag>nom</tag>$ ^e<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>/i<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>$^.<tag>sent</tag>/.<tag>sent</tag>$
						</div></li>
						<li>structural transfer: <div class="codeblock">
						^iyi<tag>adj</tag>$ ^vakit<tag>n</tag><tag>nom</tag>+i<tag>cop</tag><tag>ifi</tag><tag>p3</tag><tag>sg</tag>$
						</div></li>
						<li>morphological generation: <ex>iyi vakitti</ex></li>
					</ul>
				</section>

				<section>
					<h2>Morphological analysis and disambiguation</h2>
					<ul>
						<li>Morphological analysis: HFST</li>
						<ul>
							<li><tt>lexc</tt> for morphotactics</li>
							<li><tt>twol</tt> for morphophonology</li>
							<li>Crimean Tatar: 13,054 stems (~6K Nouns, ~1K Verbs)</li>
							<li>Turkish: 17,221 stems (~8.5K Nouns, ~2K Verbs)</li>
						</ul>

						<p><span style="font-size: 60% !important;">Tyers, Francis M., Jonathan Washington , Darya Kavitskaya, Memduh Gökırmak, Nick Howell, and Remziye Berberova (2019). “A biscriptual morphological transducer for Crimean Tatar”. In: <em>Proceedings of the Third Workshop on Computational Methods for Endangered Languages (ComputEL-3).</em></span></p>
						<li>Disambiguation: <tt>vislcg3</tt></li>
						<ul>
							<li>Crimean Tatar</li>
							<ul>
								<li>analyser outputs: ~2.13 analyses per form</li>
								<li>disambiguator reduces to ~1.18 analyses per form</li>
							</ul>
							<li>Turkish</li>
							<ul>
								<li>analyser outputs: ~2.90 analyses per form</li>
								<li>disambiguator reduces to ~1.46 analyses per form</li>
							</ul>
							<li>Form selected from remaining ~randomly</li>
							<li>Incorrectly chosen form often transfers correctly</li>
						</ul>
				</section>

				<section>
					<h2>Lexical selection: example</h2>
					<ul>
						<li><ex><u>vaqıt</u></ex><lg>crh</lg> → <ex><u>vakit</u></ex><lg>tur</lg> <gl>time</gl></li>
						<li><ex>bir <u>vaqıt</u></ex><lg>crh</lg> → <ex>bir <u>süre</u></ex><lg>tur</lg> <gl>(for) some time</gl></li>
					</ul>
					<p>Lexical transfer:</p>
					<center>
					<div class="codeblock" style="width: 88%; float: auto;">
&lt;e&gt;&lt;p&gt;&lt;l&gt;vaqıt&lt;s n="n"/&gt;&lt;/l&gt;&lt;r&gt;vakit&lt;s n="n"/&gt;&lt;/r&gt;&lt;/p&gt;&lt;/e&gt;<br />
&lt;e&gt;&lt;p&gt;&lt;l&gt;vaqıt&lt;s n="n"/&gt;&lt;/l&gt;&lt;r&gt;süre&lt;s n="n"/&gt;&lt;/r&gt;&lt;/p&gt;&lt;/e&gt;
					</div>
					<p>Lexical selection:</p>
					<div class="codeblock" style="width: 60%; float: auto;">
&lt;rule weight="1.2"&gt;<br/>
&nbsp;&nbsp;&lt;match lemma="bir"/&gt;<br/>
&nbsp;&nbsp;&lt;match lemma="vaqıt" tags="n.*"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;select lemma="süre" tags="n.*"/&gt;<br/>
&nbsp;&nbsp;&lt;/match&gt;<br/>
&lt;/rule&gt;<br/>
<br/>
&lt;rule weight="1.0"&gt;<br/>
&nbsp;&nbsp;&lt;match lemma="vaqıt" tags="n.*"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;select lemma="vakit" tags="n.*"/&gt;<br/>
&nbsp;&nbsp;&lt;/match&gt;<br/>
&lt;/rule&gt;
  					</div>
					</center>
					<p>Currently 13 lexical selection rules.</p>
				</section>

				<section>
					<h2>Structural transfer: example</h2>
					<ul style="margin-bottom: 1em;">
						<li><ex>barğan soñ</ex><lg>crh</lg> → <ex>gittikten sonra</ex><lg>tur</lg> <gl>after going</gl></li>
						<li><span class="code" style="font-size: 80% !important">^bar&lt;v&gt;&lt;iv&gt;&lt;gpr_past&gt;$ ^soñ&lt;post&gt;$</span><lg>crh</lg> →<br/><span class="code" style="font-size: 80% !important">^git&lt;v&gt;&lt;iv&gt;&lt;gpr_past&gt;<span class="highlight-cyan"/>&lt;subst&gt;&lt;abl&gt;</span>$ ^sonra&lt;post&gt;$</span><lg>tur</lg></li>
					</ul>
<center>
<div class="codeblock" style="width: 88%; float: auto;">
&lt;rule comment="REGLA: GAn soñ "&gt;<br/>
&nbsp;&nbsp;&lt;pattern&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;pattern-item n="gpr_past"/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;pattern-item n="soñ"/&gt;<br/>
&nbsp;&nbsp;&lt;/pattern&gt;<br/>
&nbsp;&nbsp;&lt;action&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;call-macro n="f_strip_tags"&gt;&lt;with-param pos="1"/&gt;&lt;/call-macro&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;let&gt;&lt;clip pos="1" side="tl" part="whole"/&gt;<br/>
<span class="highlight-cyan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;concat&gt;&lt;clip pos="1" side="tl" part="whole"/&gt;&lt;lit-tag v="subst.abl"/&gt;&lt;/concat&gt;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/let&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;out&gt;&lt;chunk name="n" case="caseSecondWord"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tags&gt;&lt;tag&gt;&lt;lit-tag v="SP"/&gt;&lt;/tag&gt;&lt;/tags&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lu&gt;&lt;clip pos="1" side="tl" part="whole"/&gt;&lt;/lu&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lu&gt;&lt;clip pos="2" side="tl" part="whole"/&gt;&lt;/lu&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/chunk&gt;&lt;/out&gt;<br/>
&nbsp;&nbsp;&lt;/action&gt;<br/>
&lt;/rule&gt;<br/>
</rule>
</div></center>
					<p>Currently 53 rules for <tt>crh-tur</tt> (and 9 for <tt>tur-crh</tt>)</p>
				</section>

				<section>
					<h2>Evaluation</h2>
					<ul>
						<li>Compared <span class="highlight-cyan">our RBMT system</span> to <span class="highlight-green">an NMT system</span> to <span class="highlight-red">no MT</span></li>
						<li>Trained an OpenNMT <em>NMT-Small</em> model <span style="font-size: 70% !important;">(word-level, Byte-pair Encoding)</span></li>
						<li>Assembled parallel corpora, aligned &amp; tokenised <!-- sentences --><span style="font-size: 70% !important;">(hunalign, Moses tokeniser)</span></li>
						<li>All corpora (except Folk Tales) split into 90%-5%-5% train-test-dev</li>
						<li>Measured BLEU <span style="font-size: 70% !important;">(higher = better)</span> &amp; Word Error Rate <span style="font-size: 70% !important;">(lower = better)</span></li>
					</ul>
					<div style="margin-top: 0.5em;">
					<table class="nolines" style="font-size: 80% !important; float: left;">
						<tr><th>Corpus</th><th><tt>crh</tt><br/>tokens</th><th><tt>tur</tt><br/>tokens</th></tr>
						<tr>
						    <tr><td>Yıldız (Volume I)</td><td class="raln">192,671</td><td class="raln">190,769</td></tr>
    <tr><td>Yıldız (Volume II)</td><td class="raln">161,047 </td><td class="raln">160,420</td></tr>
    <tr><td>Ayder Osman</td><td class="raln">22,190</td><td class="raln"> 21,950</td></tr>
    <tr><td>Poverty Literature</td><td class="raln">23,701</td><td class="raln">24,185</td></tr>
    <tr><td>Folk Tales</td><td class="raln">84,499</td><td class="raln">78,998</td></tr>
					</table>

					<table class="nolines" style="font-size: 80% !important; float: right;">
						<tr><th>Corpus</th><th>System</th><th>BLEU</th><th>WER</th></tr>
						<tr><td>Test Corpus</td><td class="highlight-cyan">RBMT</td><td class="raln highlight-cyan">20.50</td><td class="raln highlight-cyan">54.83% </td></tr>
						<tr><td>Test Corpus</td><td class="highlight-green">NMT</td><td class="raln highlight-green">7.88</td><td class="raln highlight-green">76.25% </td></tr>
						<tr><td>Test Corpus</td><td class="highlight-red">None</td><td class="raln highlight-red">8.29</td><td class="raln highlight-red">69.49%  </td></tr>
						<tr style="border-top: 1pt solid white !important"><td>Folk Tales </td><td class="highlight-cyan">RBMT </td><td class="raln highlight-cyan">22.07</td><td class="raln highlight-cyan">52.63% </td></tr>
						<tr><td>Folk Tales  </td><td class="highlight-green">NMT </td><td class="raln highlight-green">2.27</td><td class="raln highlight-green">85.11% </td></tr>
						<tr><td>Folk Tales  </td><td class="highlight-red">None </td><td class="raln highlight-red">9.04</td><td class="raln highlight-red">67.87% </td></tr>
					</table>
					</div>

					<ul style="margin-top: 1em">
						<li>Main finding: <tt>crh-tur</tt> <span class="highlight-cyan">RBMT</span> &gt; <span class="highlight-green">no MT</span> &gt; <span class="highlight-red">NMT</span></li>
						<li>Orthographic and dialectal variety of texts a hinderance to NMT?</li>
						<li>RBMT robust to this issue: adding frequent lexical variants trivial</li>
						<li><span class="highlight">RBMT errors</span>: gaps in morphophonology, disambiguation, lexicon</li>
						<li><span class="highlight">NMT errors</span>: lack of data...</li>
					</ul>

				</section>

				<section>
					<h2>Conclusion</h2>
					<ul>
						<li>First ever publicly available MT system between Crimean Tatar and Turkish</li>
						<li>Near production-level coverage, prototype-level transfer</li>
						<li>High-quality RBMT between closely-related morphologically-rich agglutinative languages is possible</li>
				</section>

				<section>
					<h2>Future work</h2>
					<ul>
						<li>Translation the other way around! (<tt>tur-crh</tt>)<br/>Crimean Tatar speakers would gain access to much more material</li>
						<li>Expand all parts:</li>
						<ul>
							<li>coverage (monolingual and bilingual dictionaries):<br />+ ~5000 words for 95% coverage</li>
							<li>disambiguation</li>
							<li>lexical selection</li>
							<li>structural transfer</li>
						</ul>
						<li>Add newly available modules to pipeline:</li>
						<ul>
							<li>anaphor resolution <span style="font-size: 70% !important;">(might not help with very much?)</span></li>
							<li>recursive structural transfer <span style="font-size: 70% !important;">(languages are very similar, so limited usefulness)</span></li>
							<li>discontiguous multiwords <span style="font-size: 70% !important;">(a handful of cases where this would be useful)</span></li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Sağ oluñız! / Сагъ олунъыз!<br/>Teşekkürler!</h2>

					<p>Special thanks to:</p>
					<ul>
						<li>Remziye Berberova, Darya Kavitskaya, and Nick Howell<br/>(contributed to the development of the components of the system specific to Crimean Tatar)</li>
						<li>Google's Summer of Code program</li>
						<li>the Apertium open source community</li>
						<li>several anonymous reviewers</li>
					</ul>
					<div style="margin-top: 1em;">
						<!-- img class="noframe" style="height: 5em;" src="img/swarthmorelogowhite.svg"/ -->
						<img class="noframe" style="height: 5em;" src="img/Apertium_logo_darkbg.svg"/>
						<img class="noframe" style="height: 5em;" src="img/GSoC_logo.png"/>
						<!-- img class="noframe" style="height: 5em;" src="img/iu_trident_web_crimson.svg"/ -->
					</div>
				</section>


			</div>

		</div>

		<script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280, //960,
				//height: 720, //700,
				height: 1024,
				//width: 960,
				//height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Shows the slide number using default formatting
				//Reveal.configure({ slideNumber: true });
				//slideNumber: true,

				// Slide number formatting can be configured using these variables:
				//  "h.v":  horizontal . vertical slide number (default)
				//  "h/v":  horizontal / vertical slide number
				//    "c":  flattened slide number
				//  "c/t":  flattened slide number / total slides
				//Reveal.configure({ slideNumber: 'c' });
				slideNumber: 'c',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true },
					// Title-Footer plugin
				// { src: 'reveal.js/plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } }

				]

			});

		</script>

	</body>
</html>
